<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Highcharts Cloud Chart Selector</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Highcharts Cloud Chart Selector</h1>
  <div id="container">
    <div class="inner">
      <div class="select">
        <span class="label"></span>
        <i class="_arrow"></i>
      </div>
      <select name="dd"></select>
    </div>
    <div class="chart-holder"></div>
  </div>
  <script src="/js/index.js"></script>
</body>

</html>